<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>net.cloventt:IntervalTree</name>
    <description>A Java implementation of an Interval tree structure with generic Number support</description>
    <url>https://github.com/cloventt/intervaltree</url>

    <artifactId>intervalTree</artifactId>
    <groupId>net.cloventt.misc</groupId>
    <version>2.0.1</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>David Palmer</name>
            <email>david.palmer@adscale.co.nz</email>
            <organization>AdScale Labs</organization>
            <organizationUrl>https://www.adscale.co.nz</organizationUrl>
        </developer>
        <developer>
            <name>Kevin J Dolan</name>
            <email>me@thekevindolan.com</email>
            <organization>Metric Collective</organization>
            <organizationUrl>https://www.metriccollective.com</organizationUrl>
        </developer>
    </developers>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/cloventt/intervaltree.git</connection>
        <developerConnection>scm:git:git@github.com:cloventt/intervaltree.git</developerConnection>
        <url>https://github.com/cloventt/intervaltree</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>